# Use Java 8 for Intellij Idea
if [[ "$OSTYPE" == "darwin"* ]]; then
  java8=$( /usr/libexec/java_home -v 1.8 )
  if [[ "$?" == "0"  ]]; then
	# Java Home in OS X returns
	# /Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home
	# Where as Intellj Idea in OS X expects IDEA_JDK set to
	# /Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk

	# dirname command return the parent of the directory
    # Using dirname $( dirname "$java8" ) moves 2 directories back in filesystem tree
    # Returning /Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk
  	launchctl setenv IDEA_JDK $( dirname $( dirname "$java8" ) )
  fi
fi
